# Email
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587

# Yandex Cloud SMS
YANDEX_API_KEY=your_yandex_cloud_api_key
YANDEX_FOLDER_ID=your_folder_id
YANDEX_SENDER_ID=YourBrand

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
